source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               *.xml,\
               .gitignore,\
               bin/,\
               build.properties,\
               jlib/
