source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               *.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               bin/,\
               build.properties
