source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               dependencies/gson-2.8.5.jar,\
               .classpath,\
               .gitignore,\
               .project,\
               bin/,\
               build.properties,\
               icons/,\
               src/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               bin/,\
               META-INF/,\
               build.properties,\
               icons/,\
               dependencies/,\
               plugin.xml,\
               src/
